#                                               -*- Autoconf -*-
# Process this file with auto(re)conf to produce a configure script.
###Standard `configure.ac' Layout###
# Autoconf requirements
# `AC_INIT(PACKAGE, VERSION, BUG-REPORT-ADDRESS)'
# information on the package
# checks for programs
# checks for libraries
# checks for header files
# checks for types
# checks for structures
# checks for compiler characteristics
# checks for library functions
# checks for system services
# `AC_CONFIG_FILES([FILE...])'
# `AC_OUTPUT'

AC_PREREQ([2.69])
AC_INIT([training-slikenet], [0.1], [consultit25@gmail.com])
:${CXXFLAGS=""}
:${CFLAGS=""}
AM_INIT_AUTOMAKE
LT_PREREQ([2.2])
LT_INIT([dlopen])

AC_CONFIG_SRCDIR([src/tutorial.cpp])
#AC_CONFIG_HEADERS([config.h])
AC_CONFIG_MACRO_DIR([m4])
AC_PREFIX_DEFAULT([/usr/local])
AM_SILENT_RULES

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_LANG([C++])

#
AC_SUBST(RN_CPPFLAGS)
AC_SUBST(RN_CXXFLAGS)
AC_SUBST(RN_LDFLAGS)
#
RN_CPPFLAGS=
RN_CXXFLAGS=" --std=c++14"
RN_LDFLAGS=

# default build: Release
buildtype=
AC_ARG_ENABLE([relwithdebinfo],
	AS_HELP_STRING([--enable-relwithdebinfo],
		[@<:@=yes@:>@ enable Release with Debug info mode (disabled by default)]),
    [relwithdebinfo=${enableval}],
    [relwithdebinfo=no]
    )
AC_ARG_ENABLE([debug],
	AS_HELP_STRING([--enable-debug],
		[@<:@=yes@:>@ enable Debug mode (disabled by default)]),
    [debug=${enableval}],
    [debug=no]
    )

AS_IF(
		#RelWithDebInfo
	[test "x${relwithdebinfo}" != xno],
	[buildtype=RelWithDebInfo
	RN_CXXFLAGS="-O2 -g -fmessage-length=0"],
		#Debug
	[test "x${debug}" != xno],
	[buildtype=Debug
	AC_DEFINE([RN_DEBUG])
	RN_CXXFLAGS="-O0 -g3 -Wall -fmessage-length=0"],
		#Release
	[buildtype=Release
	AC_DEFINE([NDEBUG])
	RN_CXXFLAGS="-O3 -w -fmessage-length=0"]
	)	
#

# Checks for libraries.
required_libraries=
AC_CHECK_LIB_CXX([RakNetDLL], [SLNet::UDPForwarder::Startup],
				[namespace SLNet{
					struct UDPForwarder{void Startup(){}};
				 }],
				[SLNet::UDPForwarder test;
				 test.Startup();], 
				[], [required_libraries=${required_libraries}" 'RakNet' "],[])

# Checks for header files.
required_headers=
RNFLAGS="-I/usr/include/raknet -I/usr/local/include/raknet"
CPPFLAGS_ORIG="${CPPFLAGS}"
CPPFLAGS="${CPPFLAGS} ${RNFLAGS}"
AC_CHECK_HEADER([RakPeer.h],[RN_CPPFLAGS="${RN_CPPFLAGS} ${RNFLAGS}"],[required_headers=${required_headers}" 'RakNet' "])
CPPFLAGS="${CPPFLAGS_ORIG}"
#
STOP_ON_CHECKS_ERR([$required_libraries],[$required_headers],['RakNet'])

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

#----------------------------------------------------------------------------
# Makefiles.
#----------------------------------------------------------------------------
AC_CONFIG_FILES([
		Makefile
		])

#----------------------------------------------------------------------------
# Emit generated files.
#----------------------------------------------------------------------------
AC_OUTPUT

echo
echo \
"-----------------------------------------------------
${PACKAGE} version ${PACKAGE_VERSION}

Now type 'make @<:@<target>@:>@'
where the optional <target> is:
	all -->for building all binaries
	install -->for installing everything

Options:
-build mode: ${buildtype}
-----------------------------------------------------"
