ACLOCAL_AMFLAGS = -I m4

AM_CPPFLAGS = $(RN_CPPFLAGS)
AM_CXXFLAGS = $(RN_CXXFLAGS)
AM_LDFLAGS = $(RN_LDFLAGS)

AUTOMAKE_OPTIONS = subdir-objects

LDADD =

bin_PROGRAMS = tutorial startup_c startup_s 

#tutorial sources
tutorial_SOURCES = \
	src/tutorial.cpp

#startup sources
startup_c_SOURCES = \
	src/startup_c.cpp \
	src/common.cpp

startup_s_SOURCES = \
	src/startup_s.cpp \
	src/common.cpp

EXTRA_DIST = 

CLEANFILES = 
